{'name': '北京'}, {'name': '包头', 'value': 60}
{'name': '北京'}, {'name': '上海', 'value': 60}
{'name': '北京'}, {'name': '北海', 'value': 60}
{'name': '北京'}, {'name': '包头', 'value': 60},
{'name': '北京'}, {'name': '包头', 'value': 60},
{'name': '北京'}, {'name': '包头', 'value': 60},
{'name': '北京'}, {'name': '包头', 'value': 60},
{'name': '北京'}, {'name': '丹东', 'value': 21},
{'name': '北京'}, {'name': '南通', 'value': 17},
{'name': '北京'}, {'name': '乌鲁木齐', 'value': 8},
{'name': '北京'}, {'name': '兰州', 'value': 7},
{'name': '北京'}, {'name': '乌鲁木齐', 'value': 2},
{'name': '北京'}, {'name': '乌鲁木齐', 'value': 0},
{'name': '北京'}, {'name': '福州', 'value': 48},
{'name': '北京'}, {'name': '乌鲁木齐', 'value': 22},
{'name': '北京'}, {'name': '福州', 'value': 66},
{'name': '北京'}, {'name': '兰州', 'value': 42},
{'name': '北京'}, {'name': '丹东', 'value': 34},
{'name': '北京'}, {'name': '北海', 'value': 18},
